武器
　　　 , -.―――--.､
　　 ,ｲ,,i､ﾘ,,リ,,ﾉﾉ,,;;;;;;;;ヽ
　　.i;}'　　　　　　　"ﾐ;;;;:}
　　|} ,,..､_､　 , _,,,..､ 　|;;;:|
　　|} ,_tｭ,〈 　ﾋ''tｭ_　 i;;;;|
　　|　 ｰ'　|　｀ - 　 　 ﾄ'{
　.｢|　　 ｲ_i _ >､ 　 　 }〉}
　｀{|　_.ﾉ;;/;;/,ゞ;ヽ､ 　.!-'
　　 |　　 　＝'" 　 　 |
　 　 iﾞ ､_　　ﾞ,,,　 ,,　' {
　　丿＼　￣￣　 _,,-"ヽ
''"~ヽ　　＼､_;;,..-" ＿　,i`ー-
　　 ヽ､oヽ/ ＼　 /o/　 |


//    (((                    )))
//  (((                        )))
// (((                          )))
//((((                          ))))
//((((          (())            ))))
// ((((      ((((  ))))       ))))
//   ((((   ((((     ))))   ))))
//     (((((((         )))))))